<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 * {
        box-sizing: border-box;
    }
    body {
        display: flex;
        min-height:80vh;
        flex-direction: column;
        margin: 1%;
        background:greenyellow;
    }
    #main {
        display: flex;
        flex-direction: row;
    }
    #main1 {
        
    }
    article {
        background: blue;
        width: 230vh;
        height: 60vh;
        margin: 1%;
    }
    aside {
        background: brown;
        width: 30vh;
        height: 60vh;
        margin: 1%;
        margin-left: 0%;
    }
    header,footer {
        background: red;
        height: 15vh;
        width: 212vh;
    }
    header,footer,article,aside {
        padding: 1em;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>Header</header>
    <div id="main">
    <aside><br><br><br>Aside</aside>
    <article><br><br><br>Article
        <div id="main1"><br>
        <img src="27122017 (1).jpg" alt="images" width="100px" height="100px"> 
        <img src="27122017 (2).jpg" alt="images" width="100px" height="100px"> 
        <img src="27122017 (3).jpg" alt="images" width="100px" height="100px"> 

        </div>
    </article>
    </div>
    <footer>Footer</footer>

</body>
</html>
