<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        display: flex;
        min-height:100vh;
        flex-direction: row;
        margin: 0;
    }
    #main {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    #main1 {
        display: flex;
        flex-direction: row;
        flex: 1;
    }
    #main > aside,article{
        height: 20vh;
        width: 125vh;
    }
    nav {
        background: pink;
        height: 100vh;
        width: 20vh;
    }
    header,footer {
        background: yellow;
        height: 15vh;
        width: 155vh;
    }
    article {
        background: white;
    }
    aside {
        background: rgb(0, 183, 255);
        height: 70vh;
        width: 30vh;
    }
    header,footer,article,nav,aside {
        padding: 1em;
    }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div id="main">
    <header>Header</header>
    <div id="main1"><article>Article</article>
    <aside>Aside</aside>
</div>
    <footer>Footer</footer>
    </div> 
</body>
</html>
